


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Retail Shops & Commercial Property for Sale in Gurugram </title>
    <meta name="description" content="Explore affordable commercial shops in Gurugram, including high-traffic retail shops and prime commercial property for sale in Sector 5 Gurgaon.">
    <meta name="keywords" content="retail shop for rent in gurgaon">
    <meta name="author" content="">
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Retail Shops & Commercial Property for Sale in Gurugram" />
	<meta property="og:description" content="Explore affordable commercial shops in Gurugram, including high-traffic retail shops and prime commercial property for sale in Sector 5 Gurgaon." />
	<meta property="og:url" content="https://www.gangarealty.com/swarnim/" />
	<meta property="og:site_name" content="Swarnim" />
	<meta property="og:image" content="https://www.gangarealty.com/swarnim/images/logo.svg" />
	<meta property="og:image:type" content="image/logo.svg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Retail Shops & Commercial Property for Sale in Gurugram" />
	<meta name="twitter:description" content="Explore affordable commercial shops in Gurugram, including high-traffic retail shops and prime commercial property for sale in Sector 5 Gurgaon." />
	<meta name="twitter:image" content="https://www.gangarealty.com/swarnim/images/logo.svg" />

	<link rel="canonical" href="https://www.gangarealty.com/swarnim/">
	 <meta name="robots" content="index, follow, archive"> 
    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type=image/x-icon>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://www.gangarealty.com/swarnim/css/jquery.fancybox.min.css" >
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
	  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K8QTVBL');</script>
<!-- End Google Tag Manager -->

	  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Ganga Realty",
  "alternateName": "Real Estate Company",
  "url": "https://www.gangarealty.com/",
  "logo": "https://www.gangarealty.com/images/ganga-footer-logo.svg"
}
</script>

	  
  </head>
  <body>
	  
	  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8QTVBL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="fixedbtneq">
      <a href="#application">Enquire Now</a>
    </div>
    <!--Hedare Section-->
    <header class="header_wrap">
      <div class="navigation fixed-top">
        <div class="nvbg"></div>
        <div class="container">
          <div class="row">
              <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="brand">
                  <a href="https://www.gangarealty.com/swarnim/"><img src="https://www.gangarealty.com/swarnim/images/logo.svg" alt="Swarnim High Street Logo"></a>
                </div>
              </div>
              <div class="col-lg-10 col-md-6 col-sm-6">
                <nav>
                  <div class="nav-mobile">
                    <b id="nav-toggle"><span></span></b>
                  </div>
                  <ul class="nav-list">
                  <li><a href="index#overview">OVERVIEW</a></li>
					  <li><a class="pro-nav" href="javascript:void(0);">OUR PROJECTS</a>
						<ul class="nav-dropdown">
							<li><a href="https://www.gangarealty.com/swarnim/"> <img src="images/swarnim_logo_tag.svg" alt="Swarnim Logo Icon">Swarnim</a></li>
							<li><a href="https://www.tathastu.co/swarnim-35/" target="_blank"><img src="images/swarnim_logo_tag.svg"  alt="Swarnim Logo Icon">Swarnim 35</a></li>
						</ul>
					</li>
                    <li><a href="index#location">LOCATION</a></li>
                    <li><a href="index#amenities">AMENITIES</a></li>
                    <li><a href="index#floorplan">FLOOR PLANS</a></li>
                    <li><a class="download_brocher" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">DOWNLOAD BROCHURE</a></li>
                    <li class="enbtn"><a href="#exampleModal">ENQUIRE NOW </a></li>
                  </ul>
                </nav>
              </div>
          </div>
          <a class="download_brocher_update d-none"></a>
          </div>
        </div>
    </header>    
    <!--Hedare Section-->
       <!--Banner Section-->
    <div class="banner_wrap">
        <div class="desksh">
            <video id="ganga-video" autoplay playsinline  loop muted>
                <source src="https://www.gangarealty.com/swarnim/images/deskvideo.mp4" type='video/mp4'>
              <source src="https://www.gangarealty.com/swarnim/images/deskvideo.ogg" type='video/ogg'>
            </video>
        </div>
        <div class="mobsh">
            <video id="ganga-video" autoplay playsinline  loop muted poster="images/Thumbnail-mob.jpg">
                <source src="https://www.gangarealty.com/swarnim/images/mobvideo.mp4" type='video/mp4'>
              <source src="https://www.gangarealty.com/swarnim/images/mobvideo.ogg" type='video/ogg'>
            </video>
        </div>
        <h1 class="watermar">Swarnim - A project by Tathastu </h1>
    </div>
    <!--Banner Section-->
    
   
    
    <!--Overview-->
    <section class="pad100 bg-color" id="overview">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                <span class="title_text wow animate__ animate__fadeInUp">OVERVIEW</span>
                
            </div>
            <div class="col-lg-7">
                <div class="left_side wow animate__ animate__fadeInUp">
                   <h2 class="hdtag hdtag3">The Golden <br><span>Life</span></h2>
                   <p class="wdt80 text_paira"><span class="line_animation wow animated" ></span>You promise yourself and your loved ones brighter opportunities, a prospering tomorrow, and a purer life. Our promise is delivering spaces that help you fulfill yours. A high-street retail project in the heart of an auspicious region, Swarnim is a landmark. And, a worthy investment for the far-sighted. When you own your part of Swarnim, you own more than just <b>affordable commercial shops in Gurgaon</b>; you own a pure asset, a bright opportunity. It is your step toward the golden life.</p>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="right_img wow animate__ animate__fadeInUp">
                    <!--<div class="sld wow animated slide_left_to"></div>-->
                    <img src="https://www.gangarealty.com/swarnim/images/about-golden.webp" alt="Commercial Property With Multiplex At Swarnim" title="Multiplex At Swarnim">
                </div>
            </div>
          </div>
        </div>
    </section>
    <!--Overview-->
    
    <!--Location Map-->
    <section class="locationpamwrap pad100" id="location">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                <span class="title_text wow animate__ animate__fadeInUp">Location</span>
                
            </div>
            <div class="col-lg-6">
                <div class="left_side wow animate__ animate__fadeInUp">
                   <h2 class="hdtag">The Golden <br><span>Location</span></h2>
                   <p class="text_paira"><span class="line_animation wow animated" ></span>Swarnim’s position in <b>Sector 5, Gurgaon</b>, one of the city’s most promising sub-cities, makes it an irresistible choice for those looking to invest in <b>commercial retail space in Gurgaon</b>.</p>
                   
                   <div class="moblocation wow animate__ animate__fadeInUp">
                         <a data-fancybox="location-mob-map" href="images/Location-Map.webp">
                            <img src="https://www.gangarealty.com/swarnim/images/Location-Map.webp" alt="Swarnim Location Map" title=" Swarnim Location Map">
                        </a>
                   </div>
                   <div class="listingtext ul_text_paira">
                       <div class="locationtex">
                           <div>
                                <ul>
                                    <li><span><img src="https://www.gangarealty.com/swarnim/images/icons/Located-in.svg"  ></span><div>Located in a bustling community of 25,000 families</div></li>
                                    <li><span><img src="https://www.gangarealty.com/swarnim/images/icons/Proximity-and.svg"  ></span><div>Proximity and easy access to Gurugram’s city center and Delhi</div></li>
                                    <li><span><img src="https://www.gangarealty.com/swarnim/images/icons/Well-connected.svg"  ></span><div>Well-connected to all major roads</div></li>
                                    
                                </ul>
                           </div>
                           
                       </div>
                       
                   </div>
					
					<p>Swarnim is a dream come true for investors looking for <b>retail space in Gurgaon</b> because here every opportunity is golden. Swarnim offers thoughtfully designed shops that promise high growth potential.</p>
				<p>Welcome to a space where golden opportunities await.</p>
					
                </div>
            </div>
            <div class="col-lg-6">
                <div class="right_img_map wow animate__ animate__fadeInUp">
                    <a data-fancybox="location-map" href="https://www.gangarealty.com/swarnim/images/Location-Map.webp">
                        <img src="https://www.gangarealty.com/swarnim/images/Location-Map.webp" alt="Swarnim Location Map" >
                    </a>
                </div>
            </div>
            <div class="col-md-12 mt-4">				
            <div class="distance wow animate__ animate__fadeInUp">
                <ul>
                    <li><div class="circle"></div>Delhi Mumbai<br>Industrial Corridor – 5 minutes</li>
                    <li><div class="circle"></div>IGI Airport<br> 30 minutes</li>
                    <li><div class="circle"></div>G.D. Goenka School <br> 5 minutes</li>
                    <li><div class="circle"></div>K.R. Mangalam University<br> 5 minutes</li>
                    <li><div class="circle"></div>Medanta - The Medicity <br> 15 minutes</li>
                    <li><div class="circle"></div>Proposed Metro<br> 10 minutes</li>
                    <li><div class="circle"></div>Gurugram Railway Station<br> 20 minutes </li>
                </ul>
            </div>
            </div>
          </div>
        </div>
    </section>
    <section class="banerwdth" style="background-image:url(https://www.gangarealty.com/swarnim/images/Amenities/Golden-Ecosystem/Ecosystem.webp);" aria-label="Check Out Location Advantages Of Commercial Property At Swarnim.
" title="Check Out Location Advantages Of Commercial Property At Swarnim.
" id="amenities">
        <div class="container">
            <div class="centertext wow animate__ animate__fadeInUp">
                <div class="caption">
                    <h2 class="hdtag4">The Golden <span>Ecosystem</span></h2>
                </div>
                <div class="banbtns">
                    <button class="morejoy"><span>Discover More</span></button>
                </div>
            </div>
        </div>
        <div class="innergridwrap joygrid">
            <div class="closejoy">
                <img src="https://www.gangarealty.com/swarnim/images/Crossblk.svg" alt="close">
            </div>
            <div class="amenitiesslidwrap">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="title_text">AMENITIES</span>
                        <h2 class="hdtag">The Golden<span> Ecosystem</span></h2>
                        <p class="text_paira">Swarnim’s position in one of Gurugram’s most promising sub-cities makes <br>it an attractive choice for those looking to invest into commercial real estate.</p>
                    </div>
                    
                      <div class="col-md-6 pd-right">
                        <div class="ecosystem">
                            <img src="https://www.gangarealty.com/swarnim/images/Amenities/Golden-Ecosystem/Hospitals.webp" alt=" Tathastu Swarnim Project, A Commercial Property For Investment In South Of Gurugram.
" title="Commercial Retail Property For Investment
" class="w-100">
                            <div class="ecosystem-title">
                                <h5>Hospitals:</h5>
                                <p>Jain Hospital | Vardaan Hospital And Trauma Centre |<br> Bharat Hospital And Trauma Centre</p>
                            </div>
                        </div>
                    </div>
                    
                     <div class="col-md-6 pd-lft">
                        <div class="ecosystem">
                            <img src="https://www.gangarealty.com/swarnim/images/Amenities/Golden-Ecosystem/Schools.webp" alt=" Swarnim Project, A Commercial Property For Investment In South Of Gurugram.
" title="Commercial Retail Space For Investment
"class="w-100">
                            <div class="ecosystem-title">
                                <h5>Schools:</h5>
                                <p>Lady Florence Convent School Sohna |  <br>G.D. Goenka World School | G.D. Goenka Signature School</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
        
   <section class="banerwdth" style="background-image:url(https://www.gangarealty.com/swarnim/images/Amenities/Land-mark/Land-mark.webp);" aria-label="Retail Space For Sale In Gurugram At Swarnim 
" title="Retail Space For Sale In Gurugram At Swarnim.
">
        <div class="container">
            <div class="centertext wow animate__ animate__fadeInUp">
               <div class="caption">
                  
                    <h2 class="hdtag4">The Golden <span>Landmark</span></h2>
                    
                </div>
              
                <div class="banbtns">
                    <button class="moreyouth"><span>Discover More</span></button>
                </div>
            </div>
        </div>
        <div class="innergridwrap youthgrid">
            <div class="closejoy">
                <img src="https://www.gangarealty.com/swarnim/images/Crossblk.svg" alt="close">
            </div>
            <div class="amenitiesslidwrap">
                <div class="row">
                    <div class="col-lg-12">
                       <span class="title_text">AMENITIES</span> 
                    <h2 class="hdtag">The Golden <span>Landmark</span></h2>
                    <p class="text_paira">Spanning 2,50,000 sq. ft of well-planned retail spaces, Swarnim offers a refreshing capsule layout. This ensures that every shop here enjoys a stand-out position, visibility and access. Modern design and salient amenities offer the project a welcoming and exquisite facade, makingyour investment is more desirable.</p>
                    </div>
                </div>
                <div class="col-md-12">
                        <div class="ecosystem fullimg">
                            <img src="https://www.gangarealty.com/swarnim/images/Amenities/Land-mark/The-Golden-Landmark.webp" alt="Commercial Retail Space For Investment In South Of Gurugarm - Swarnim.
" title="Commercial Space For Investment" class="w-100">
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="banerwdth" style="background-image:url(https://www.gangarealty.com/swarnim/images/Amenities/golden-drive/golden-drive.webp);" aria-label="Parking Space And Society Shops For Sale In South Of Gurugram At Swarnim.
" title="Parking Space And Society Shops For Sale In South Of Gurugram At Swarnim.
">
        <div class="container">
            <div class="centertext wow animate__ animate__fadeInUp">
                <div class="caption">
                    <h2 class="hdtag4">The Golden <span><br> Drive</span></h2>
                </div>
                <div class="banbtns">
                    <button class="morewellness"><span>Discover More</span></button>
                </div>
            </div>
        </div>
        <div class="innergridwrap wellnessgrid">
            <div class="closejoy">
                <img src="https://www.gangarealty.com/swarnim/images/Crossblk.svg" alt="close">
            </div>
            <div class="amenitiesslidwrap">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="title_text">AMENITIES</span>
                        <h2 class="hdtag">The Golden <span> Drive</span></h2>
                        <p class="text_paira">The innovative drive-through development gives every shop easy access via vehicle. With internal parking spaces and ground floor layouts, the doors to every store will be busy with customers walking in.</p>
                    </div>
                <div class="col-md-12">
                        <div class="ecosystem fullimg">
                            <img src="https://www.gangarealty.com/swarnim/images/Amenities/golden-drive/The-Golden-Drive.webp" alt="Parking Spaces And Society Shops At Swarnim In Sohna.
" title="Parking Space At Swarnim
" class="w-100">
                            
                        </div>
                    </div>
		</div>
    </section>
    <section class="banerwdth" style="background-image:url(https://www.gangarealty.com/swarnim/images/Amenities/add-ress/add-ress.webp);" aria-label="Commercial Retail Space At Swarnim For Sale In Sohna, Gurugram.
" title="Commercial Retail Space At Swarnim For Sale In Sohna, Gurugram.
">
        <div class="container">
            <div class="centertext wow animate__ animate__fadeInUp">
                <div class="caption">
                    <h2 class="hdtag4">The Golden <span>Address</span></h2>
                </div>
                <div class="banbtns">
                    <button class="moresmiles"><span>Discover More</span></button>
                    
                </div>
            </div>
        </div>
        <div class="innergridwrap smilesgrid">
            <div class="closejoy">
                <img src="https://www.gangarealty.com/swarnim/images/Crossblk.svg" alt="close">
            </div>
            <div class="amenitiesslidwrap">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="title_text">AMENITIES</span>
                        <h2 class="hdtag">The Golden <span>Address</span></h2>
                        <p class="text_paira">Swarnim’s position in one of Gurugram’s most promising sub-cities makes it an <br>attractive choice for those looking to invest into commercial real estate.</p>
                    </div>
                    <div class="col-lg-3">
                        <div class="contol_custom slbord">
                            <span class="slide-left">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.89 14.37"><defs><style>.cls-1{stroke-miterlimit:10;}</style></defs><g id="Layer_9" data-name="Layer 2"><g id="Layer_1-9" data-name="Layer 1"><polyline class="cls-1" points="7.54 0.35 0.71 7.18 7.54 14.02"/></g></g></svg>
                            </span>
                            <span class="slide-right">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.89 14.37"><defs><style>.cls-1{stroke-miterlimit:10;}</style></defs><g id="Layer_10" data-name="Layer 2"><g id="Layer_1-10" data-name="Layer 1"><polyline class="cls-1" points="0.35 0.35 7.18 7.18 0.35 14.02"/></g></g></svg>
                            </span>
                        </div>
                    </div>
                    <div class="amenslider">
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Bakery.webp" alt="Bakery Shops For Sale In Society Shops At Swarnim.
" title="Retail Space For Sale In South Of Gurugram
" class="w-100">
                                </div>
                                <strong>Bakery</strong>
                            </div>
                        </div>
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Bank.webp" alt="Retail Space For Banks At Swarnim In South Of Gurugram.
" title="Retail Space At Swarnim
" class="w-100">
                                </div>
                                <strong>Bank</strong>
                            </div>
                        </div>
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Boutique.webp" alt="Retail Space For Sale For Boutique At Swarnim In Sohna, Gurugram.
" title="Retail Space For Sale - Swarnim
" class="w-100">
                                </div>
                                <strong>Boutique</strong>
                            </div>
                        </div>
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Chocolatiers-and-Sweets.webp" alt="Retail Space For Sweets Shops For Sale At Swarnim In South Of Gurugram.
" title="Retail Space For Sale At Swarnim
" class="w-100">
                                </div>
                                <strong>Chocolatiers and Sweets</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Club.webp" alt="Retail Space For Club At Swarnim In South Of Gurugram.
" title="Retail Space For Sale - Swarnim
"class="w-100">
                                </div>
                                <strong>Club</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Cosmetic-Clinic.webp" alt="Retail Space For Cosmetic Clinic At Swarnim A Commercial Property For Sale In Sohna Road
" title="Swarnim Retail Space For Sale
" class="w-100">
                                </div>
                                <strong>Cosmetic Clinic</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Dry-Cleaners.webp" alt="Dry Cleaners Stores In The Society Shops For Sale At Swarnim.
" title="Society Shops In South Of Gurugram For Sale
"class="w-100">
                                </div>
                                <strong>Dry Cleaners</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Electronics.webp" alt="Electronics Stores In The Society Shops At Swarnim 
" title="Society Shops At Swarnim
" class="w-100">
                                </div>
                                <strong>Electronics</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Fine-Dine-Restaurant.webp" alt="Restaurant Space For Sale In Gurugram At Swarnim.
" title="Society Shop In South Of Gurugram For Sale
" class="w-100">
                                </div>
                                <strong>Fine Dine Restaurant</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Footwear-Stores.webp" alt="Footwear Stores In The Society Shops For Sale At Swarnim 
" title="Commercial Retail Space In South Of Gurugram
" class="w-100">
                                </div>
                                <strong>Footwear Stores</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Furniture.webp" alt="Furniture Shops In The Society Shops For Sale At Swarnim In South Of Gurugram.
" title="Society Shops For Sale - Swarnim
" class="w-100">
                                </div>
                                <strong>Furniture</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Groceries.webp" alt="Groceries Stores In The Society Shops For Sale At Swarnim  title="Society Shops At Swarnim
"
" class="w-100">
                                </div>
                                <strong>Groceries</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Gym.webp" alt="Gym Space For Sale In South Of Gurugram Swarnim.
" title="Society Shops In South Of Gurugram - Swarnim
" class="w-100">
                                </div>
                                <strong>Gym</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Handloom.webp" alt="Handloom Stores In The Society Shops For Sale At Swarnim.
" title="Society Shops At Swarnim For Sale
" class="w-100">
                                </div>
                                <strong>Handloom</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Health-Clinic.webp" alt="Retail Space For Health Clinic At Swarnim Commercial Shops For Sale In Sohna.
" title="Retail Space At Swarnim
" class="w-100">
                                </div>
                                <strong>Health Clinic</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Home-Furnishing.webp" alt="Home Furnishing Stores In The Society Shops For Sale At Swarnim A Commercial Space In Sohna Road
" title="Society Stores At Swarnim
" class="w-100">
                                </div>
                                <strong>Home Furnishing</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Make-Up.webp" alt="Retail Space For Sale For Makeup Academy At Swarnim A Commercial Space At Sohna Road
" title="Retail Space For Sale At Swarnim
" class="w-100">
                                </div>
                                <strong>Make Up</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Pathology.webp" alt="Swarnimretail Space For Pathology Lab.
" title="Swarnim - Retail Space In Sohna, Gurugram
" class="w-100">
                                </div>
                                <strong>Pathology</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Patisseries.webp" alt="Patisseries Shops In The Society Shops Available For Sale At Swarnim 
" title="Society Shop For Sale In South Of Gurugram
" class="w-100">
                                </div>
                                <strong>Patisseries</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Pet-Supplies.webp" alt="Pet Supply Stores In The Society Shops At Swarnim A Commercial Property For Sale In Sohna Road
" title="Society Shops In Sohna, South Of Gurugram
" class="w-100">
                                </div>
                                <strong>Pet Supplies</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Pharmacy.webp" alt="Pharmacy Shops In The Society Shops For Sale At Swarnim In South Of Gurugram.
" title="Society Shops For Sale In Sohna, Gurugram
" class="w-100">
                                </div>
                                <strong>Pharmacy</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Pubs-&-Breweries.webp" alt="Retail Space For Pubs And Breweries At Swarnim In South Of Gurugram.
" title="Retail Space At Swarnim
" class="w-100">
                                </div>
                                <strong>Pubs & Breweries</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Supermarket.webp" alt="Retail Space For Supermarkets For Sale At Swarnim A Commercial Property For Sale In Gurgaon
" title="Swarnim - Retail Space For Sale
" class="w-100">
                                </div>
                                <strong>Supermarket</strong>
                            </div>
                        </div>
                        
                        <div class="inngridamenimg">
                            <div class="innerimg">
                                <div class="gdimg">
                                    <img src="https://www.gangarealty.com/swarnim/images/Amenities/add-ress/Wellness-Centre.webp" alt="Wellness Centre Space For Sale At Swarnim In Sohna, Gurugram.
" title="Commercial Retail Space For Sale
" class="w-100">
                                </div>
                                <strong>Wellness Centre</strong>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <section class="banerwdth" style="background-image:url(https://www.gangarealty.com/swarnim/images/Amenities/choice/Choice.webp);" aria-label="Retail Space For Sale At Swarnim In South Of Gurugram.
" title="Retail Space For Sale At Swarnim In South Of Gurugram.
">
        <div class="container">
            <div class="centertext wow animate__ animate__fadeInUp">
                <div class="caption">
                    <h2 class="hdtag4">The Golden <span><br>Choice</span></h2>
                </div>
                <div class="banbtns">
                    <button class="morechoice"><span>Discover More</span></button>
                </div>
            </div>
        </div>
        <div class="innergridwrap choicegrid">
            <div class="closejoy">
                <img src="https://www.gangarealty.com/swarnim/images/Crossblk.svg" alt="Swarnim
" title="Swarnim">
            </div>
            <div class="amenitiesslidwrap">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="title_text">AMENITIES</span>
                        <h2 class="hdtag">The Golden <span>Choice</span></h2>
                        <p class="text_paira">Invest at Swarnim on your terms. WIth both leasing and buying models available, you choose how you own a part of the future of South of Gurugram.</p>
                    </div>
                 <div class="col-md-12">
                        <div class="ecosystem fullimg">
                            <img src="https://www.gangarealty.com/swarnim/images/Amenities/choice/The-Golden-Choice.webp" alt="Retail Space For Sale In South Of Gurugram At Swarnim." title="Commercial Retail Space At Swarnim" class="w-100">
                            
                        </div>
                    </div>
                    </div>
        </div>
        </div>
    </section>
    
    <section class="banerwdth" style="background-image:url(https://www.gangarealty.com/swarnim/images/Amenities/Destination/Destination.webp);" aria-label="Multiplex At Swarnim - A Commercial Properety 
" title="Multiplex At Swarnim - A Commercial Properety.
">
        <div class="container">
            <div class="centertext wow animate__ animate__fadeInUp">
                <div class="caption">
                    <h2 class="hdtag4">The Golden <span>Destination</span></h2>
                </div>
                <div class="banbtns">
                    <button class="morecomfort"><span>Discover More<span></button>
                </div>
            </div>
        </div>
        <div class="innergridwrap comfortgrid">
            <div class="closejoy">
                <img src="https://www.gangarealty.com/swarnim/images/Crossblk.svg" alt="close">
            </div>
            <div class="amenitiesslidwrap">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="title_text">AMENITIES</span>
                        <h2 class="hdtag">The Golden <span>Destination</span></h2>
                        <p class="text_paira">Besides an elevated shopping experience, Swarnim also has provisions for a multiplex. The entertainment avenue further boosts retail and F&B potential.</p>
                    </div>
                
                 <div class="col-md-12">
                        <div class="ecosystem fullimg">
                            <img src="https://www.gangarealty.com/swarnim/images/Amenities/Destination/The-Golden-Destination.webp" alt="Swarnim - A Commercial Property With Multiplex In South Of Gurugram 
" title="Multiplex Area At Swarnim
" class="w-100">
                            
                        </div>
                    </div>
                    </div>
        </div>
        </div>
    </section>
    <!--Fullwidthbanner-->     
    
    
    
    <!--Floor Plan-->
    <section class="floorplanwrap padt100" id="floorplan">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <span class="title_text wow animate__ animate__fadeInUp">Floor Plan</span>
                    <h2 class="hdtag wow animate__ animate__fadeInUp"> The Golden <br><span>Floor </span></h2>
                </div>
                <div class="col-lg-5">
                    <div class="masterbtn wow animate__ animate__fadeInUp">
                        <a data-fancybox="master-plan" href="https://www.gangarealty.com/swarnim/images/Master-Plan.webp" alt="Swarnim Master Plan
" title="Swarnim Master Plan">Master Plan</a>
                    </div>
                    <div class="contol_custom wow animate__ animate__fadeInUp">
                        <span class="slide-left">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.89 14.37"><defs><style>.cls-1{stroke-miterlimit:10;}</style></defs><g id="Layer_02" data-name="Layer 2"><g id="Layer_1-02" data-name="Layer 1"><polyline class="cls-1" points="7.54 0.35 0.71 7.18 7.54 14.02"/></g></g></svg>
                        </span>
                        <span class="slide-right">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.89 14.37"><defs><style>.cls-1{stroke-miterlimit:10;}</style></defs><g id="Layer_002" data-name="Layer 2"><g id="Layer_1-002" data-name="Layer 1"><polyline class="cls-1" points="0.35 0.35 7.18 7.18 0.35 14.02"/></g></g></svg>
                        </span>
                    </div>
                </div>
            </div>
            <div class="floor-slider wow animate__ animate__fadeInUp">
                    <div>
                        <div class="floorgrid">
                            <a data-fancybox="floor-plan" href="https://www.gangarealty.com/swarnim/images/floorplan/Sapphire-I.png">
                                <img src="https://www.gangarealty.com/swarnim/images/floorplan/Sapphire-I.png" alt=" Swarnim - Floor Plan - Saphire I In South Of Gurugram" title="Saphire I">
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="floorgrid">
                            <a data-fancybox="floor-plan" href="https://www.gangarealty.com/swarnim/images/floorplan/Sapphire-II.png">
                                <img src="https://www.gangarealty.com/swarnim/images/floorplan/Sapphire-II.png" alt=" Swarnim - Floor Plan - Saphire Ii In Sohna" title="Saphire Ii">
                            </a>
                        </div>
                    </div>

                </div>
        </div>
    </section>
    <!--Floor Plan-->
				
	    <!--Application Form-->
    <section class="contactwrap padt100 pb-0" id="application">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="nrheading wow animate__ animate__fadeInUp">Enquire <span>Now</span></h2> 
                    <div class="conformdetails wow animate__ animate__fadeInUp">
                        <form id="enquire-form" method="post" action="contact_querydata.php" novalidate="novalidate" >
                            <input type="hidden" value="swarnim" name="form_type">
                          <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group input-material">
                                        <input type="text" class="form-control" id="f-name-field" name="first_name" required="" value="" aria-required="true">
                                        <span for="f-name-field">First Name</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group input-material">
                                        <input type="text" class="form-control" id="l-name-field" name="last_name" required="" value="" aria-required="true">
                                        <span for="l-name-field">Last Name</span>
                                    </div>
                                </div>
    
                                <div class="col-lg-6">
                                    <div class="form-group input-material">
                                        <input type="text" class="form-control" id="phone-field" maxlength="10" minlength="10" name="mobile" onkeypress="return isNumberKey(event);" required="" value="" aria-required="true">
                                        <span for="phone-field">Phone Number</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group input-material">
                                        <input type="email" class="form-control" id="email-field" name="email" required="" value="" aria-required="true">
                                        <span for="email-field">Email Id</span>
                                    </div>
                                </div>
                            </div>                     
                          
                            <div class="form-group input-material">
                                <textarea class="form-control" id="textarea-field" name="message" rows="3" required="" value="" aria-required="true"></textarea>
                                <span for="textarea-field">Message</span>
                            </div> 
							
							<div class="col-lg-12 p-0">
								<div class="form-group">
									<div class="g-recaptcha" data-sitekey="6LcVozMnAAAAAETGTV4PwC3BjhBkTNpPwpkDwU0H" id="recaptcha-1"></div>
									<input type="hidden" class="hiddenRecaptcha1" name="hiddenRecaptcha1" id="hiddenRecaptcha1">
								</div>
                            </div>
                          
                            <div class="row align-items-center">
                                <div class="col-lg-6 ">
                                    <div class="form-group custom-control"> 
                                        <div class="s-input s-input--rounded">
                                            <input type="checkbox" id="filter-rated6" name="customCheckboxcontact" value="yes">
                                            <label for="filter-rated6">
                                              <i class="aria-hidden"></i>
                                              I accept the privacy policy and terms of use
                                            </label>
                                            <label for="customCheckboxcontact" generated="true" class="error"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="subbtns pull-right">
									  <input type="hidden" name="utm_source" value="">
										<input type="hidden" name="utm_medium" value="">
										<input type="hidden" name="utm_campaign" value="">
										<input type="hidden" name="utm_content" value="">
										<input type="hidden" name="utm_term" value="">

                                      <button type="submit" value="submit" name="submit" class="save_btn submitbtn">Submit <span></span></button>
                                  </div>
                                </div>
                            </div>
                        </form>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!--Application Form-->
			
		
    <!-- Footer -->
    <footer class="backcolor sw_footer" >
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left_add wow animate__ animate__fadeInUp">
                        <strong>Ganga Global Homes Private Limited</strong>
                        <!--<p>Ground Floor, Tower A, Sector 54, Golf Course Road, Gurugram, Haryana 122003</p>-->
                        <p>Ground Floor, Vatika Tower A, Sector 54, Golf Course Road, Gurugram, Haryana 122003</p>
                     
                        <div class="nomail">
                           <a class="mr-3" href="tel:+911244192301">+91-1244192301</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                  <div class="right_nav wow animate__ animate__fadeInUp">
                    <ul>
                        <li><a href="index#overview">Overview</a></li><span>|</span>
                        <li><a href="index#location">Location</a></li><span>|</span>
                        <li><a href="index#amenities">Amenities</a></li><span>|</span>
                        <li><a href="index#floorplan">Floor Plan</a></li><span>|</span>
						<li><a href="construction-update">Construction Update</a></li><span>|</span>
                        <li><a class="download_brocher" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Download Brochure</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-12">
                    <div class="disclaimerwrap wow animate__ animate__fadeInUp">
                        <p><b>Disclaimer : </b> All designs, specifications are illustrative and subject to change. All images are graphic depiction and purely artistic in nature. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <input type="hidden" name="base_url" id="base_url" value="https://www.gangarealty.com/">       

         <footer class="pad80" id="footersection">
            <div class="container">
                <div class="footerlogo">
                    <a href="https://www.gangarealty.com/"><img src="https://www.gangarealty.com/images/ganga-footer-logo.svg" alt=" 
  
Ganga Realty Logo" width="152" height="42.5"></a>
                </div>
                <div class="footer_nav2">
                    <div class="row mobilerow">
                        <div class="col-lg-4 col-md-4 col-6">
                            <div class="fot_nv">
                                <h4 class="">Company</h4>
                                <ul>
                                    <li><a href="https://www.gangarealty.com/">Home</a></li>
                                    <li><a href="https://www.gangarealty.com/our-story">Our Story</a></li>
                                    <li><a href="https://www.gangarealty.com/career">Career</a></li>
                                    <li><a href="https://www.gangarealty.com/grow-with-us">Grow with us </a></li>
                                    <li><a href="https://www.gangarealty.com/ganga-foundation">Ganga foundation</a></li>
                                    <li><a href="https://www.gangarealty.com/life-at-ganga">Life at Ganga</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-6">
                            <div class="fot_nv">
                                <h4 class="">Insights & News</h4>
                                <ul>
                                    <li><a href="https://www.gangarealty.com/resources">Resources</a></li>
                                    <li><a href="https://www.gangarealty.com/blog/">Blog</a></li>
                                    <li><a href="https://www.gangarealty.com/media">Media</a></li>
                                    <li><a href="https://www.gangarealty.com/awards">Awards</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="fot_nv spft">
                                <h4 class="">Support & Policies</h4>
                                <ul>
                                    <li><a href="https://www.gangarealty.com/pay-online">Pay Online</a></li>
                                    <li><a href="https://www.gangarealty.com/contact-us">Contact us</a></li>
                                    <li><a href="https://www.gangarealty.com/privacy-policy">Privacy Policy</a></li>
                                    <li><a href="https://www.gangarealty.com/refund-and-cancellation-policy">Refund & Cancellation Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="center_mode">
                    <div class="center_div">
                        <div class="flex_center">
                            <div class="f_item rt_bord no-af">
                                <div class="reach_us">
                                    <b class="">Reach Us</b>
                                    <p class="">Ground Floor, Tower A, <br>Vatika Tower, Sector 54, <br>Golf Course Road Gurugram, <br>Haryana 122011</p>
                                </div>
                            </div>
                            <div class="f_item rt_bord logoitem">
                                <div class="towork_logo">
                                    <img src="https://www.gangarealty.com/images/Great-Place-to-work-Logo.svg" alt="Great place to work logo" width="70" height="153">
                                </div>
                            </div>
                            <div class="f_item rt_bord">
                                <div class="phone_email">
                                    <ul>
                                        <li>
                                            <div class="linktext ">
                                                <b>Phone</b>
                                                <a href="tel:+91-9990084084">+91-9990084084</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="linktext ">
                                                <b>Email</b>
                                                <a href="mailto:info@gangarealty.com">info@gangarealty.com</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
              <div class="f_item">
                                <div class="phone_email testhide">
                                    <ul>
                                        <li>
                                            <div class="linktext ">
                        <p>Ganga Global Homes Pvt. Ltd.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="linktext ">
                        <p>Jai Ganga Realtech LLP</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="media_icon testhide">
                                    <ul>
                                      <li><a href="https://www.facebook.com/profile.php?id=100091975217494" target="_blank" rel="nofollow"><i class="fa-brands fa-facebook-f"></i></a></li>
                                      <li><a href="https://www.linkedin.com/company/81834151/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                      <li><a href=" https://x.com/gangarealty" target="_blank" rel="nofollow"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                                      <li><a href="https://www.instagram.com/gangarealty/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href="https://www.youtube.com/@gangarealty" target="_blank" rel="nofollow"><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="flex_center_mob">
                        <div class="f_item rt_bord logoitem">
                            <div class="towork_logo ">
                                <img src="https://www.gangarealty.com/images/Great-Place-to-work-Logo.svg" alt=" Great place to work logo" width="70" height="119">
                            </div>
                        </div>
                        <div class="f_item rt_bord">
                            <div class="phone_email ">
                                <ul>
                                    <li>
                                        <div class="linktext ">
                                            <b>Phone</b>
                                            <a href="tel:+91-9990084084">+91-9990084084</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="linktext ">
                                            <b>Email</b>
                                            <a href="mailto:info@gangarealty.com">info@gangarealty.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
            
            <div class="f_item mob_last">
                            <div class="phone_email ">
                                <ul>
                                    <li>
                                        <div class="linktext ">
                      <p>Ganga Global Homes Pvt. Ltd.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="linktext ">
                      <p>Jai Ganga Realtech LLP</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                           
                        </div>
                    </div>
                     <div class="media_icon mob-visible">
                                <ul>
                                  <li><a href="https://www.facebook.com/profile.php?id=100091975217494" target="_blank" rel="nofollow"><i class="fa-brands fa-facebook-f"></i></a></li>
                                  <li><a href="https://www.linkedin.com/company/81834151/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                  <li><a href=" https://x.com/gangarealty" target="_blank" rel="nofollow"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                                  <li><a href="https://www.instagram.com/gangarealty/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a></li>
                          <li><a href="https://www.youtube.com/@gangarealty" target="_blank" rel="nofollow"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
               </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2025 Ganga Realty, All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        
        <!-- Second Animation Section -->
       
    
    <!-- Footer -->
    
    <!--Download brochure-->
       	<!-- Modal -->
        <div class="modal fade tathastumodel" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <img class="fancybox-closess" src="https://www.gangarealty.com/swarnim/images/Crossblk.svg" alt="Close Icon" width="25">
                    </button>
                  </div>
                  <div class="modal-body">
                  <div class="contactwrap">
                      <h2 class="enuhd text-center">Enquire <span>Now</span></h2>
                      <form id="contact-form" method="post" action="contact_querydata.php" novalidate="novalidate" class="conformdetails">
                            <input type="hidden" value="swarnim" name="form_type">
                          <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group input-material">
                                        <input type="text" class="form-control" id="f-name-field" name="first_name" required="" value="" aria-required="true">
                                        <span for="f-name-field">First Name</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group input-material">
                                        <input type="text" class="form-control" id="l-name-field" name="last_name" required="" value="" aria-required="true">
                                        <span for="l-name-field">Last Name</span>
                                    </div>
                                </div>
    
                                <div class="col-lg-6">
                                    <div class="form-group input-material">
                                        <input type="text" class="form-control" id="phone-field" maxlength="10" minlength="10" name="mobile" onkeypress="return isNumberKey(event);" required="" value="" aria-required="true">
                                        <span for="phone-field">Phone Number</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group input-material">
                                        <input type="email" class="form-control" id="email-field" name="email" required="" value="" aria-required="true">
                                        <span for="email-field">Email Id</span>
                                    </div>
                                </div>
                            </div>                     
                          
                            <div class="form-group input-material">
                                <textarea class="form-control" id="textarea-field" name="message" rows="3" required="" value="" aria-required="true"></textarea>
                                <span for="textarea-field">Message</span>
                            </div> 
						  <!-- <div class="col-lg-12">
							  <div class="form-group">
								  <div class="g-recaptcha" data-sitekey="6LcVozMnAAAAAETGTV4PwC3BjhBkTNpPwpkDwU0H" id="recaptcha-2"></div>
								  <input type="hidden" class="hiddenRecaptcha2" name="hiddenRecaptcha2" id="hiddenRecaptcha2">
							  </div>
						  </div> -->
                          
                            <div class="row align-items-center">
                                <div class="col-lg-12 ">
                                    <div class="form-group custom-control"> 
                                        <div class="s-input s-input--rounded">
                                            <input type="checkbox" id="filter-rated7" name="customCheckboxcontact" value="yes">
                                            <label for="filter-rated7">
                                              <i class="aria-hidden"></i>
                                              I accept the privacy policy and terms of use
                                            </label>
                                            <label for="customCheckboxcontact" generated="true" class="error"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="subbtns pull-right">
									  <input type="hidden" name="utm_source" value="">
										<input type="hidden" name="utm_medium" value="">
										<input type="hidden" name="utm_campaign" value="">
										<input type="hidden" name="utm_content" value="">
										<input type="hidden" name="utm_term" value="">
									  <input type="hidden" name="form_loc" value="Swarnim">

                                      <button type="submit" value="submit" name="submit" class="save_btn submitbtn">Submit <span></span></button>
                                  </div>
                                </div>
                            </div>
                        </form>
                  </div>
              </div>
                </div>
              </div>
            </div>
    <!--Download brochure--> 
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://www.gangarealty.com/swarnim/js/wow.min.js"></script>
    <script src="https://www.gangarealty.com/swarnim/js/slick.js"></script>
    <script src="https://www.gangarealty.com/swarnim/js/jquery.validate.min.js"></script>
    <script src="https://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=captchaCallback&render=explicit" defer></script>
    <script src="jhttps://www.gangarealty.com/swarnim/js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>
				<script>
        
        setTimeout(function(){
      $('#exampleModal').modal('show');
	 
   },2000);
					
					setTimeout(function () {
			var captchaCallback = function () {
				if (document.getElementById('recaptcha-1')) {
					grecaptcha.render('recaptcha-1', {
						'sitekey': '6LcVozMnAAAAAETGTV4PwC3BjhBkTNpPwpkDwU0H',
						'callback': callbackCaptcha1
					});
				}
				if (document.getElementById('recaptcha-2')) {
					grecaptcha.render('recaptcha-2', {
						'sitekey': '6LcVozMnAAAAAETGTV4PwC3BjhBkTNpPwpkDwU0H',
						'callback': callbackCaptcha2
					});
				}
			};

			var callbackCaptcha1 = function (response) {
				$(".hiddenRecaptcha1").val(response);
			};
			
			var callbackCaptcha2 = function (response) {
				$(".hiddenRecaptcha2").val(response);
			};
			// Call captchaCallback after defining it
			captchaCallback();
		}, 2000); // Executes after 2 seconds
   
    </script>
  </body>
</html>  